<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Military Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0135c55a9d.js" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/military_site.jpg" width="50" height="60" alt="..."/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <form class="d-flex search p-3 m-0" role="search">
                    <input class="form-control me-2" type="search" placeholder="Wyszukaj" aria-label="Search">
                    <button class="btn btn-secondary" type="submit">Wyszukaj</button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Typy broni
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="bron_krotka.html">Broń krótka</a></li>
                            <li><a class="dropdown-item" href="bron_dluga.html">Broń długa</a></li>
                            <li><a class="dropdown-item active" href="bron_historyczna.html">Broń historyczna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o_nas.html">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Licencja.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid Background">
        <div class="container text-center">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 g-5 py-5 text-center justify-content-center">
                <div class="col">

                    <div class="card WP">
                        <img src="img/kar98k.jpg" class="card-img-top c_Photo" alt="...">
                        <div class="card-body bg-dark">
                            <h6 class="card-title text-white">AK-47 "KAŁASZNIKOW"</h6>
                            <div class="hline"></div>
                            <p>
                                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Więcej
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample">
                                <div class="card card-body">
                                    <h6><b>Typ:</b> Pistolet maszynowy</h6>
                                    <h6><b>Kaliber:</b> 7,62×25 mm</h6>
                                    <h6><b>Pojemność magazynka:</b> 71/35</h6>
                                    <h6><b>Waga: </b> 3.5 kg</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card WP">
                        <img src="img/ppsz.jpg" class="card-img-top c_Photo" alt="...">
                        <div class="card-body bg-dark">
                            <h6 class="card-title text-white">PPSZ-41 "PEPESZA"</h6>
                            <div class="hline"></div>
                            <p>
                                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Więcej
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample1">
                                <div class="card card-body">
                                    <h6><b>Typ:</b> Pistolet maszynowy</h6>
                                    <h6><b>Kaliber:</b> 7,62×25 mm</h6>
                                    <h6><b>Pojemność magazynka:</b> 71/35</h6>
                                    <h6><b>Waga: </b> 3.5 kg</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card WP">
                        <img src="img/bren.jpg" class="card-img-top c_Photo" alt="...">
                        <div class="card-body bg-dark">
                            <h6 class="card-title text-white">BREN MK3</h6>
                            <div class="hline"></div>
                            <p>
                                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Więcej
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample2">
                                <div class="card card-body">
                                    <h6><b>Typ:</b> Pistolet maszynowy</h6>
                                    <h6><b>Kaliber:</b> 7,62×25 mm</h6>
                                    <h6><b>Pojemność magazynka:</b> 71/35</h6>
                                    <h6><b>Waga: </b> 3.5 kg</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card WP">
                        <img src="img/mosin.jpg" class="card-img-top c_Photo" alt="...">
                        <div class="card-body bg-dark">
                            <h6 class="card-title text-white">TOKARIEW IT</h6>
                            <div class="hline"></div>
                            <p>
                                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Więcej
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample3">
                                <div class="card card-body">
                                    <h6><b>Typ:</b> Pistolet maszynowy</h6>
                                    <h6><b>Kaliber:</b> 7,62×25 mm</h6>
                                    <h6><b>Pojemność magazynka:</b> 71/35</h6>
                                    <h6><b>Waga: </b> 3.5 kg</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card WP">
                        <img src="img/luger.jpg" class="card-img-top c_Photo" alt="...">
                        <div class="card-body bg-dark">
                            <h6 class="card-title text-white">P08 "LUGER"</h6>
                            <div class="hline"></div>
                            <p>
                                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Więcej
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample4">
                                <div class="card card-body">
                                    <h6><b>Typ:</b> Pistolet maszynowy</h6>
                                    <h6><b>Kaliber:</b> 7,62×25 mm</h6>
                                    <h6><b>Pojemność magazynka:</b> 71/35</h6>
                                    <h6><b>Waga: </b> 3.5 kg</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card WP">
                        <img src="img/mg42.jpg" class="card-img-top c_Photo" alt="...">
                        <div class="card-body bg-dark">
                            <h6 class="card-title text-white">MG42 2WŚ</h6>
                            <div class="hline"></div>
                            <p>
                                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Więcej
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample5">
                                <div class="card card-body">
                                    <h6><b>Typ:</b> Pistolet maszynowy</h6>
                                    <h6><b>Kaliber:</b> 7,62×25 mm</h6>
                                    <h6><b>Pojemność magazynka:</b> 71/35</h6>
                                    <h6><b>Waga: </b> 3.5 kg</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card WP">
                        <img src="img/thompson.jpg" class="card-img-top c_Photo" alt="...">
                        <div class="card-body bg-dark">
                            <h6 class="card-title text-white text-center">THOMPSON 2WŚ</h6>
                            <div class="hline"></div>
                            <p>
                                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Więcej
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample6">
                                <div class="card card-body">
                                    <h6><b>Typ:</b> Pistolet maszynowy</h6>
                                    <h6><b>Kaliber:</b> 7,62×25 mm</h6>
                                    <h6><b>Pojemność magazynka:</b> 71/35</h6>
                                    <h6><b>Waga: </b> 3.5 kg</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card WP">
                        <img src="img/lee.jpg" class="card-img-top c_Photo" alt="...">
                        <div class="card-body bg-dark">
                            <h6 class="card-title text-white">FN FAL (L2A1, SLR)</h6>
                            <div class="hline"></div>
                            <p>
                                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Więcej
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample7">
                                <div class="card card-body">
                                    <h6><b>Typ:</b> Pistolet maszynowy</h6>
                                    <h6><b>Kaliber:</b> 7,62×25 mm</h6>
                                    <h6><b>Pojemność magazynka:</b> 71/35</h6>
                                    <h6><b>Waga: </b> 3.5 kg</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card WP">
                        <img src="img/m16a1.jpg" class="card-img-top c_Photo" alt="...">
                        <div class="card-body bg-dark">
                            <h6 class="card-title text-white">SWD "DRAGUNOW"</h6>
                            <div class="hline"></div>
                            <p>
                                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Więcej
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample8">
                                <div class="card card-body">
                                    <h6><b>Typ:</b> Pistolet maszynowy</h6>
                                    <h6><b>Kaliber:</b> 7,62×25 mm</h6>
                                    <h6><b>Pojemność magazynka:</b> 71/35</h6>
                                    <h6><b>Waga: </b> 3.5 kg</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="text center text-white pb-3"><i><u>Cennik</u></i></h1>

            <div class="row">
                <table class="table table-dark table-striped pb-5 text-center">
                    <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Broń</th>
                        <th scope="col">Naboje</th>
                        <th scope="col">Cena</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td class = "text-break">AK-47 "KAŁASZNIKOW"</td>
                        <td>10</td>
                        <td>60 zł</td>
                        <td><button type="button" class="btn btn-secondary">Wybierz</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td class = "text-break">PPSZ-41 "PEPESZA"</td>
                        <td>10</td>
                        <td>50 zł</td>
                        <td><button type="button" class="btn btn-secondary">Wybierz</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td class = "text-break">BREN MK3</td>
                        <td>5</td>
                        <td>60 zł</td>
                        <td><button type="button" class="btn btn-secondary">Wybierz</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td class = "text-break">TOKARIEW IT</td>
                        <td>8</td>
                        <td>30 zł</td>
                        <td><button type="button" class="btn btn-secondary">Wybierz</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td class = "text-break">P08 "LUGER"</td>
                        <td>8</td>
                        <td>50 zł</td>
                        <td><button type="button" class="btn btn-secondary">Wybierz</button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td class = "text-break">MG42 2WŚ</td>
                        <td>5</td>
                        <td>60 zł</td>
                        <td><button type="button" class="btn btn-secondary">Wybierz</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td class = "text-break">THOMPSON 2WŚ</td>
                        <td>10</td>
                        <td>70 zł</td>
                        <td><button type="button" class="btn btn-secondary">Wybierz</button></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td class = "text-break">FN FAL (L2A1, SLR)</td>
                        <td>5</td>
                        <td>60 zł</td>
                        <td><button type="button" class="btn btn-secondary">Wybierz</button></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td class = "text-break">SWD "DRAGUNOW"</td>
                        <td>5</td>
                        <td>60 zł</td>
                        <td><button type="button" class="btn btn-secondary">Wybierz</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>

    <footer class="Footer container-fluid text-white py-1 pt-4">
        <p class="fw-bold text-center align-self-center">Military Site Sp. z o.o. 2022 <img class="img-fluid" src="img/military_site.jpg" width="25" height="35"/></p>
    </footer>
</body>
</html>